version: '1.0.{build}'
configuration: Release
platform: Any CPU
environment:
  # Don't report back to the mothership
  DOTNET_CLI_TELEMETRY_OPTOUT: 1
  LABEL: alpha
init:
- cmd: git config --global core.autocrlf true
before_build:
- cmd: appveyor-retry dotnet restore -v Minimal
build_script:
- cmd: dotnet build "**/project.json" -c %CONFIGURATION% --no-dependencies --version-suffix %LABEL%
after_build:
- cmd: dotnet pack "src\AspNetCore.JsonLocalizer" -c %CONFIGURATION% --no-build --version-suffix %LABEL% -o artifacts
test_script:
- cmd: dotnet test "test\AspNetCore.JsonLocalizer.Tests" -c %CONFIGURATION%
artifacts:
- path: artifacts\**\*.*
cache:
- '%USERPROFILE%\.nuget\packages'